# jackson-external-reference-kotlin-bug

./: .gitignore  pom.xml
src/main/kotlin/com/atlassian/: App.java
src/test/kotlin/com/atlassian/: JacksonExternalReferenceTest.kt  Pet.kt
src/test/resources/: sample-fail.json  sample-success.json
